Runway Prompts - Batch Processing
==================================

Total Images: 2

================================================================================

[1] omnigen_car_1765492298989.png
--------------------------------------------------------------------------------
Low Motion:
a smooth dolly camera moves slowly toward the cars stand still as clouds drift subtly overhead cinematic live-action

Medium Motion:
a steady tracking camera moves forward toward the wind rustles nearby plants and the ambient light shifts gradually cinematic live-action

High Motion:
a dynamic handheld camera moves quickly toward the engines roar to life and tires screech quickly on the asphalt cinematic live-action


[2] omnigen_car_1765492291345.png
--------------------------------------------------------------------------------
Low Motion:
a smooth dolly camera moves slowly toward the yellow car glides past as leaves sway gently cinematic live-action

Medium Motion:
a steady tracking camera moves forward toward the car moves steadily forward while the green foliage shifts slowly nearby cinematic live-action

High Motion:
a dynamic handheld camera moves quickly toward the car speeds by rapidly, and streaks of red blur in the background cinematic live-action


================================================================================

Generated by AutoWithAI
