Runway Prompts - Batch Processing
==================================

Total Images: 2

================================================================================

[1] Generated Image September 29, 2025 - 12_48PM.png
--------------------------------------------------------------------------------
Low Motion:
a smooth dolly camera moves slowly toward a smooth dolly camera moves slowly toward the stylish man standing in the desert with his hand on his head cinematic live-action cinematic live-action

Medium Motion:
a steady tracking camera moves forward toward a steady tracking camera moves forward toward the man adjusting his glasses as wind gently blows sand around him cinematic live-action cinematic live-action

High Motion:
a dynamic handheld camera moves quickly toward a dynamic handheld camera moves quickly around the man walking through the desert kicking up sand cinematic live-action cinematic live-action


[2] Generated Image September 29, 2025 - 12_49PM.png
--------------------------------------------------------------------------------
Low Motion:
a smooth dolly camera moves slowly toward a smooth dolly camera moves slowly toward the man in the desert thinking cinematic live-action cinematic live-action

Medium Motion:
a steady tracking camera moves forward toward a steady tracking camera moves forward toward the man crouching in the sand gently shifting his weight cinematic live-action cinematic live-action

High Motion:
a dynamic handheld camera moves quickly toward a dynamic handheld camera moves quickly around the man stands up suddenly and runs across the desert cinematic live-action cinematic live-action


================================================================================

Generated by AutoWithAI
